[general]
fontname=Ac437 IBM 3270pc 14
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(30,35,38)
fgcolor=rgb(204,204,204)
palette_color_0=rgb(22,24,25)
palette_color_1=rgb(232,90,102)
palette_color_2=rgb(124,182,122)
palette_color_3=rgb(226,185,86)
palette_color_4=rgb(76,167,183)
palette_color_5=rgb(206,118,168)
palette_color_6=rgb(101,177,168)
palette_color_7=rgb(204,204,204)
palette_color_8=rgb(54,62,64)
palette_color_9=rgb(238,133,128)
palette_color_10=rgb(155,197,148)
palette_color_11=rgb(233,200,122)
palette_color_12=rgb(103,176,197)
palette_color_13=rgb(214,145,181)
palette_color_14=rgb(127,190,181)
palette_color_15=rgb(234,234,229)
color_preset=Custom
disallowbold=false
boldbright=false
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=false
hideclosebutton=false
hidepointer=true
disablef10=true
disablealt=true
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
